{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],

		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"types": ["node"],

		"rootDir": "./",

		"strict": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		"forceConsistentCasingInFileNames": true,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,

		"resolveJsonModule": true,
		"isolatedModules": true,

		"skipLibCheck": true,

		"noEmit": true
	},

	"include": ["index.ts", "**/*.ts"],

	"exclude": [
		"dist",
		"build",
		"node_modules",
		"playground",
		"playgrounds",
		"tests",
		"test",
		"examples",
		"example",
		"samples",
		"sample"
	]
}
