{
  "name": "subatom_http_ops",
  "version": "1.0.0",
  "description": "This is http operations example of subatom backend framework.",
  "keywords": [
    "subatom",
    "http_module",
    "http_operations"
  ],
  "license": "MIT",
  "author": "Kunal Chandra Das <kunalchandradasofficial@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "subatom dev"
  }
}
